@proxima-nova-rgregular: 'proxima_nova_rgregular', sans-serif;
@proxima-nova-regular-italic: 'proxima_nova_regular_italic', sans-serif;
@proxima-nova-ltlight: 'proxima_nova_ltlight', sans-serif;
@proxima-nova-ltsemibold: 'proxima_nova_ltsemibold', sans-serif;
@proxima-nova-rgbold: 'proxima_nova_rgbold', sans-serif;
@proxima-nova-bold-italic: 'proxima_nova_bold_italic', sans-serif;
@proxima-nova-xbold: 'proxima_nova_xbold', sans-serif;
@proxima-nova-thin: 'proxima_nova_thin', sans-serif;
@header-color: #444;
@body-color: #222;
@a-link-color: #205c96;
@a-link-visited: #8a42a6;
@bt-blue: #41779c;
@bt-blue-hover: #4ba0c8;
@grade-2-yellow: #fcb715;
@grade-5-purple: #653279;
@bpu-green: #33a86a;
@cpu-red: #F84139;
@bt-alert-bg-color: #d44e05;
@bt-alert-border-color: #ab4501;
@bt-alert-hover-color: #b34304;
@kindergarten-red: #CE1443;
@color-success-red: rgba(206,20,67,1);
@color-success-blue: rgba(65,119,156, 1);
@color-success-green: rgba(51,168,106,1);
@color-success-purple: rgba(101,50,121, 1);

.ssp-main-container {
  max-width: 1600px;
  margin: 0 auto;
  font-size: 16px;
  color: @body-color;

  .color-body-copy {
    color: @body-color;
  }

  .color-header, .color-header:hover{
    color: @header-color;
    text-decoration-color: @header-color;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: @proxima-nova-rgbold;
    color: @header-color;
    margin: 10px 0 5px;
    em{
      font-family: @proxima-nova-bold-italic;
    }
    &.regular {
      font-family: @proxima-nova-rgregular;
      font-size: 1.500em;
      em{
        font-family: @proxima-nova-regular-italic;
      }
    }
  }

  h1 {
    font-size: 1.75em;
  }

  h2.hero {
    font-size: 1.75em;
  }

  h2 {
    font-size: 1.625em;
  }

  h3 {
    font-size: 1.5em;
  }

  h4 {
    font-size: 1.3125em;
  }

  h5 {
    font-size: 1.125em;
    margin-bottom: 8px;
  }

  h6 {
    font-size: 1em;
    margin-bottom: 8px;
  }

  h3, h5 {
    text-transform: none;
  }

  strong, p strong {
    font-family: @proxima-nova-rgbold;
    font-weight: 400;
    em{
      font-family: @proxima-nova-bold-italic;
    }
  }
  em{
    font-style: normal;
  }

  ol, p, ul {
    font-family: @proxima-nova-rgregular;
    font-size: 1em;
    margin-top: 0;
    margin-bottom: 10px;
    color: @body-color;
    em{
      font-family: @proxima-nova-regular-italic;
    }
    li {
      margin-bottom: 5px;
    }

    &.intro {
      font-size: 1.185em;
      line-height: 30px;
      color: @header-color;
    }
  }

  p {
    &.small, &.byline, &.caption {
      font-family: @proxima-nova-rgregular;
      font-size: 0.875em;
      line-height: 22px;
      margin-top: 0;
      margin-bottom: 15px;
      color: @body-color;
      em{
        font-family: @proxima-nova-regular-italic;
      }
    }
    &.byline, &.caption{
      font-family: @proxima-nova-rgbold;
      em{
        font-family: @proxima-nova-bold-italic;
      }
    }

    &.intro {
      font-size: 1.185em;
      line-height: 30px;
      margin-top: 0;
      margin-bottom: 15px;
      color: @header-color;
    }
  }

  strong{
    &.intro{
      font-size: 19px;
      line-height: 30px;
    }
  }

  span{
    font-family: @proxima-nova-rgregular;
    font-size: 1em;
    &.intro{
      font-size: 1.1875em;
      line-height: 30px;
      color: @header-color;
    }
    &.small{
      color: @body-color;
      font-size: 0.875em;
    }
  }

  ul {
    list-style-type: square;

    ul {
      list-style-type: circle;
    }

    &.none {
      list-style: none;
      padding: 0;
    }
  }

  a {
    cursor: pointer;
    color: @a-link-color;
    text-decoration-color: @a-link-color;
    text-decoration: none;
    &:hover {
      color: @a-link-color;
      text-decoration: underline;
    }
    &:visited {
      color: @a-link-visited;
      text-decoration-color: @a-link-visited;
    }
    &:active {
      color: @a-link-color;
    }

    &.copy {
      color: @a-link-color;
      &:visited {
        color: @a-link-visited;
      }
    }
    &.centered-icon{
      display: inline-block;
      text-align: center;
    }
  }

  a, button {
    cursor: pointer;
  }

  .ssp-btn {
    display: inline-block;
    margin: 15px 0;
    padding: 13px 60px;
    width: auto;
    font-weight: normal;
    text-align: center;
    font-size: 1em;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 0 solid transparent;
    // white-space: nowrap;
    border-radius: 0;
    color: #fff !important;
    font-family: @proxima-nova-rgbold;
    background: @bt-blue;
    em{
      font-family: @proxima-nova-bold-italic;
    }
    &:hover {
      background-color: @bt-blue-hover;
      -moz-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      -webkit-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      text-decoration: none;
    }
    &:visited {
      text-decoration: none;
    }

    &.alert-bt {
      background-color: @bt-alert-bg-color;
      border: 2px solid @bt-alert-border-color;
      padding: 11px 60px;
      font-family: @proxima-nova-rgbold;
      em{
        font-family: @proxima-nova-bold-italic;
      }
      &:hover {
        background-color: @bt-alert-hover-color;
        border: 2px solid@bt-alert-hover-color;
        color: #fff !important;
      }

      p {
        font-family: @proxima-nova-rgbold;
        font-size: 1em;
        em{
          font-family: @proxima-nova-bold-italic;
        }
      }
    }
    &.white-btn{
      background: #fff;
      color:#00c1bb !important;

      &:hover{
        color: darken(#00c1bb, 5%) !important;
      }
    }
    &.ghost-btn {
      border: 2px solid @bt-blue;
      color: @bt-blue !important;
      background: #fff;
      padding: 11px 60px;
      &:hover {
        background-color: @bt-blue;
        color: #fff !important;
      }

      p {
        font-family: @proxima-nova-rgbold;
        font-size: 1em;
        color: @bt-blue;
        margin: 0;
        text-align: center;
        em{
          font-family: @proxima-nova-bold-italic;
        }
      }
      &:hover p {
        color: #fff;
      }
    }

    &.btn-width-100 {
      width: 100%;
    }
    &-ghost-white-btn{
      border: 1px solid #fff;
      border-radius: 4px;
      padding: 8px 7px 5px;
      color: #fff;
      text-transform: uppercase;
      transition: 200ms;
      display: inline-block;
      &:hover{
        background-color: rgba(255,255,255, 0.15);
        text-decoration: none;
        text-shadow: 1px 2px rgba(255,255,255, 0.15)
      }
    }
  }

  .font-white{
    h1, h2, h3, h4, h5, h6, a, p, p.intro, span, span.intro, ul, ul.intro, ol, ol.intro, button, i, strong, li{
      color: #fff;
    }
  }
  .font-green{
    color: @bpu-green;
    margin-bottom: 15px;
  }
  .font-red{
    color: #ce1343;
    margin-bottom: 15px;
  }
  .font-blue{
    color: @bt-blue;
    margin-bottom: 15px;
  }

  .full-width {
    width: 100%;
    padding: 13px 25px;
  }

  .clearfix-block {
    clear: both;
    display: block;
  }

  .rule {
    border-bottom: 1px solid #aeaeae;
    padding: 10px 0 5px;
  }

  .field-title {
    font-family: @proxima-nova-rgbold;
    font-size: 0.875em;
    line-height: 22px;
    margin-top: 0;
    margin-bottom: 15px;
    color: @body-color;
    em{
      font-family: @proxima-nova-bold-italic;
    }
  }

  .quote {
    padding: 20px;
    img {
      width: 150px;
      height: 150px;
      float: left;
      margin: 0 20px 20px 0;
    }
    blockquote {
      font-family: @proxima-nova-rgregular;
      font-size: 1.3125em;
      line-height: 32px;
      color: #888;
      font-style: italic;
      margin: 0 0 20px;
      em{
        font-family: @proxima-nova-regular-italic;
      }
    }
    cite {
      font-family: @proxima-nova-rgregular;
      color: #222;
      float: right;
      font-size: 0.875em;
      font-style: normal;
      em{
        font-family: @proxima-nova-regular-italic;
      }
    }
  }

  hr {
    margin-top: 40px;
    margin-bottom: 40px;
    border-top: 1px solid #aeaeae;
  }

  hr.black{
    border-top-width: 8px;
    border-color: #000;
    margin: 0 -15px;
    width: ~ 'calc(100% + 30px)';
  }

  .text-uppercase{
    text-transform: uppercase;
  }

  h3.text-banner{
    font-family: @proxima-nova-xbold;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 15px;
  }

  .giant{
    font-size: 110px;
    margin: 0;
  }

  h1.page-title {
    font-family: @proxima-nova-rgbold;
    display: inline-block;
    color: #888;
    margin-bottom: 20px;
    font-size: 1.125em;
    em{
      font-family: @proxima-nova-bold-italic;
    }
  }

  .social-links {
    float: right;
    // display: inline;
    display: none;
    list-style-type: none;
    padding: 0;
    margin-top: 3px;
    h5{
      float: right;
      margin-bottom: 0;
    }
    li {
      cursor: pointer;
      display: inline;
      font-size: 26px;
      padding: 5px;
      transition: opacity 200ms;
    }
    li:hover {
      opacity: 0.75;
    }
    .fa-facebook-square {
      color: #3c5b9a;
    }
    .fa-twitter-square {
      color: #55acee;
    }
    .fa-youtube-square {
      color: #de2c28;
    }
  }

  /* Custom Rows */
  .row-standard-left-half {
    padding: 40px;
    padding-right: 0;
  }

  .row-standard-right-half{
    padding: 40px;
    padding-left: 0;
  }

  .row-webinar-gallery{
    h3 {
      margin-left: 15px;
    }
    h4 {
      line-height: 22px;
    }
    section {
      padding-bottom: 30px;
    }
    section.webinar-empty {
      padding-bottom: 0;
    }
    section img {
      display: inline-block;
    }
    .object-fit{
      height: 150px;
    }
    // @media screen and (max-width: 767px) {
    //   section.col-sm-4 {
    //     width: ~ "calc(100% - 80px)";
    //     img {
    //       width: 90%;
    //     }
    //   }
    // }
  }

  .row-video-player{
    // margin-top: 30px;
    position: relative;
    padding-bottom: 80px;
    .video-container {
      margin-bottom: 20px;
      // img:hover {
      //   opacity: 0.5;
      //   transition: 0.5s;
      // }
    }
    .ssp-btn {
      // position: absolute;
      // right: 15px;
      // bottom: 0;
    }
  }

  .ssp-video-thumb:hover {
    cursor: pointer;
    -moz-transition: box-shadow 0.4s ease-out;
    -o-transition: box-shadow 0.4s ease-out;
    -webkit-transition: box-shadow 0.4s ease-out;
    transition: box-shadow 0.4s ease-out;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  }

  .modal-body {
    .limelight-player {
    width: 100% !important;
    margin-bottom: 10px;
    }
  }

  .row-webinar-gallery{
    h3 {
      margin-left: 15px;
    }
    h4 {
      line-height: 1.1em;
    }
    section {
      padding-bottom: 30px;
    }
    section.webinar-empty {
      padding-bottom: 0;
    }
    section img {
      display: inline-block;
    }
    // @media screen and (max-width: 767px) {
    //   section.col-sm-4 {
    //     width: ~ "calc(100% - 80px)";
    //     img {
    //       width: 90%;
    //     }
    //   }
    // }
  }

  .ssp-video-thumb:hover {
    cursor: pointer;
    -moz-transition: box-shadow 0.4s ease-out;
    -o-transition: box-shadow 0.4s ease-out;
    -webkit-transition: box-shadow 0.4s ease-out;
    transition: box-shadow 0.4s ease-out;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
  }

  .modal-body .limelight-player {
    width: 100% !important;
    margin-bottom: 10px;
  }

  .zero-margin {
    margin: 0;
  }

  .padding{
    &-standard{
      padding: 40px;
      &-top{
        padding: 40px;
        padding-bottom: 0;
      }
      &-bottom{
        padding: 40px;
        padding-top: 0;
      }
      &-narrow{
        padding: 0 40px;
      }
      &-no-background{
        padding: 40px 15px;
      }
    }
    &-tall{
      padding: 40px 0;
      &-no-background{
        padding: 40px 15px;
        &-top{
          padding: 40px 15px 0;
        }
        &-bottom{
          padding: 0px 15px 40px;
        }
      }
      &-top{
        padding-top: 40px;
      }
      &-bottom{
        padding-bottom: 40px;
      }
    }
    &-no-background{
      padding-left: 15px;
      padding-right: 15px;
      &-top{
        padding: 15px 15px 0;
      }
      &-bottom{
        padding: 0 15px 15px;
      }
    }
  }
  .less-padding {
    padding: 13px 25px;
  }

  .replaceable{
    display: table-cell;
    vertical-align: middle;
  }

  .row-page-title{
    margin: 0;
    h1{
      font-family: @proxima-nova-rgbold;
      display: inline-block;
      color: #888;
      margin-top: 1px;
      margin-bottom: 10px;
      letter-spacing: 0.075px;
      font-size: 1.125em;
      em{
        font-family: @proxima-nova-bold-italic;
      }
    }
  }

  .row-hero-image {
    position: relative;
    overflow: hidden;
    height: 400px;
    width: ~ "calc(100% + 30px)";
    img{
      position: absolute;
      margin: auto;
      min-height: 100%;
      min-width: 100%;
      top: -9999px;
      bottom: -9999px;
      left: -9999px;
      right: -9999px;
    }
    aside, section {
      height: 400px;
    }
    section {
      text-align: center;
      position: relative;
      a {
        position: absolute;
        bottom: 30px;
        color: #fff;
      }
    }
    table {
      padding: 0;
      height: 100%;
      td {
        background-color: rgba(0,0,0,.4);
        height: 100%;
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        padding-left: 40px;
        padding-right: 40px;
        h2, h4, p, ul {
          color: #fff;
          text-align: left;
          margin: 10px 0;
          font-family: @proxima-nova-rgbold;
          em{
            font-family: @proxima-nova-bold-italic;
          }
        }
        h2 {
          font-size: 2.75em;
          line-height: 48px;
          margin: 0;
        }
        h4{
          color: #fff;
          text-align: left;
          font-size: 1.375em;
          line-height: 28px;
        }
        h4.intro{
          margin-bottom: 0;
        }
        hr.red{
          border-top: 2px solid @cpu-red;
          margin: 20px 0;
        }
        p, ul {
          border-top: 2px solid @cpu-red;
          padding-top: 30px;
          padding-left: 20px;
          font-size: 22px;
          margin-bottom: 0;
        }
        ul{
          list-style-type: none;
          padding-left: 12px;
        }
        p {
          padding-left: 0;
        }
      }
      div {
        margin: 0 auto;
        max-width: 395px;
      }
    }
    li {
      color: #fff;
    }
    li::before{
      content: ' ';
      font-size: 0px;
      border: 3.5px solid @kindergarten-red;
      position: relative;
      right: 12px;
      bottom: 7px;
    }
    .ssp-btn{
      float: left;
      margin: 10px 0 20px;
    }
  }

  .row-hero-bottom-text {
    position: relative;
    overflow: hidden;
    height: 400px;
    width: ~ "calc(100% + 30px)";
    position: relative;
    img{
      position: absolute;
      margin: auto;
      min-height: 100%;
      min-width: 100%;
      top: -9999px;
      bottom: -9999px;
      left: -9999px;
      right: -9999px;
    }
    section {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 20px 40px;
      background-color: rgba(59, 108, 141, 0.9);
      h4, p {
        margin: 5px 0;
        color: #fff;
      }
    }
  }

  .row-student-assemessment-image{
    img{
      margin: 0 auto;
      margin-bottom: 30px;
      width: 280px;
      max-width: ~ 'calc(100% - 20px)';
    }
  }

  .row-copy-intro {
    padding: 40px 40px 30px;
    p{
      font-size: 1.185em;
      line-height: 30px;
      margin-top: 0;
      margin-bottom: 15px;
      color: @header-color;
    }
  }

  .row-copy-callout {
    padding: 20px 20px 10px 30px;
  }

  .row-copy-normal {
    padding: 40px 40px 30px;
  }

  .row-features-blue, .row-features-green {
    background-size: cover;
    background-position: center;
    img {
      position: relative;
      bottom: 5px;
      margin: 15px 5px 10px 0;
      width: 40px;
    }
    .icon-header{
      display: inline;
    }
    a {
      text-decoration: underline;
    }
    a:hover {
      color: #fff;
    }
    ul {
      padding-left: 20px;
    }
  }
  .row-features-green{
    h2, h3, p.intro, a, ul, ul li{
      color: @body-color;
    }
  }
  .row-features-teal{
    background-color: #00c1bb;
    background-size: cover;
    background-position: center;
    background-image: url('../imgs/');
    position: relative;
    img{
      position:absolute;
      right: 40px;
      bottom: 40px;
    }
  }
  .row-features-green {
    background-color: @bpu-green;
    background-image: url('../imgs/green-background.png');
  }
  .row-features-blue {
    background-color: @bt-blue;
    background-image: url('../imgs/blue-background.png');
    h1, h2, h3, h4, h5, h6, li, p, a{
      color: #fff;
    }
    h4{
      display: inline;
    }
    .header-underline {
      display: block;
      border-color: #fff;
    }
  }

  // .headline-callout {
  //   h4 {
  //     display: inline;
  //   }
  // }

  .row-testimonial-left, .row-testimonial-right {
    img {
      width: 150px;
      height: 150px;
      margin: 0 20px 20px 0;
    }
    blockquote {
      font-size: 1.375em;
      margin-bottom: 10px;
      line-height: 32px;
      border: 0;
      font-style: normal;
      color: #999;
      font-family: @proxima-nova-rgregular;
      em{
        font-family: @proxima-nova-regular-italic;
      }
    }
    cite {
      font-family: @proxima-nova-rgregular;
      color: @header-color;
      font-size: 0.875em;
      font-style: normal;
      line-height: 19px;
      float: right;
      em{
        font-family: @proxima-nova-regular-italic;
      }
    }
  }
  .row-testimonial-left {
    img {
      float: left;
    }
  }
  .row-testimonial-right {
    img {
      float: right;
      margin: 0 0 20px 20px;
    }
    cite {
      float: right;
      text-align: right;
      margin-right: 15px;
    }
  }

  .row-half-image, .row-half-video{
    min-height: 400px;
    h3{
      line-height: 28px;
    }
    p:last-of-type + a, ul:last-of-type + a {
      display: block;
      margin-top: -10px;
    }
    aside {
      margin-top: 10px;
      padding: 40px;
    }
    figure {
      position: relative;
      float: left;
      padding: 0;
      background-position: center;
      background-size: cover;
      height: 250px;
      display: table-cell;
      .checkerboardCover {
        width: 100%;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 2;
      }
      h6 {
        font-size: 16px;
        position: absolute;
        bottom: 0;
        background-color: #666666;
        padding: 20px 40px;
        color: #fff;
        width: 100%;
        margin-bottom: 0;
        z-index: 2;
        a {
          color: #fff;
          text-decoration: underline;
        }
      }
    }
    figure::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
    }
    li a {
      font-family: @proxima-nova-rgregular;
      em {
        font-family: @proxima-nova-regular-italic;
      }
    }
    a {
      font-family: @proxima-nova-rgregular;
      em {
        font-family: @proxima-nova-regular-italic;
      }
      strong {
        font-family: @proxima-nova-rgbold;
        em {
          font-family: @proxima-nova-bold-italic;
        }
      }
    }
    strong {
      font-family: @proxima-nova-rgbold;
      a {
        font-family: @proxima-nova-rgbold;
        em {
          font-family: @proxima-nova-bold-italic;
        }
      }
    }
    .ssp-btn{
      margin-top: 0;
    }
  }
  .row-half-video{
    min-height: 275px;
    figure, h3{
      cursor: pointer;
    }
    h3{
      margin-top: 0;
      margin-bottom: 28px;
    }
  }

  .row-colored-frames, .row-colored-frames-icon{
    margin-left: -15px;
    margin-right: -15px;
    overflow: hidden;
    .no-wrap{
      margin-bottom: 10px;
    }
    h4{
      text-align: center;
    }
    h5 {
      margin-bottom: 15px;
    }
    article, aside {
      height: 100%;
      padding: 15px;
      p {
        font-size: 16px;
      }
    }
    .border-yellow{
      border-color: #fddb8a;
    }
    .border-blue{
      border-color: #a5c0d3;
    }
    .border-red{
      border-color: #fba09c;
    }
    .border-green{
      border-color: #52ba83;
    }
    .border-gray{
      border-color: #bfbfbf;
    }
    .border-purple{
      border-color: #a384af;
    }
    .border-none{
      border-color: transparent;
    }
  }

  .row-colored-frames-icon{
    padding: 25px 0 15px;
    article, aside{
      padding: 10px 25px;
      border: 15px solid #fba09c;
      padding-top: 15px;
    }
      img {
        position: absolute;
        top: -45px;
        width: 60px;
        left: ~ 'calc(50% - 30px)';
      }
    aside div {
      padding: 0;
      border: 1px solid #5484a6;
      figcaption{
        background-color: #666;
        padding: 15px;
        margin: 0 15px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        h6{
          color: #fff;
        }
        p, a{
          color: #fff;
          font-family: @proxima-nova-rgregular;
          font-size: 16px;
          em{
            font-family: @proxima-nova-regular-italic;
          }
        }
      }
    }
  }

  .row-webinar-videos{
    aside{
      padding: 20px 40px;
      margin: 10px 0 30px;
    }
    .object-fit{
      height: 200px;
      border: 1px solid black;
      border-bottom: 0;
      margin-top: 10px;
      margin-bottom: 15px;
    }
    .video-title{
      display: block;
      background-color: rgba(0,0,0,.5);
      color: #fff;
      padding: 10px;
      border: 1px solid black;
      border-top: 0;
      margin-bottom: 20px;
    }
  }

  .row-webinar-related{
    aside{
      padding: 20px 40px;
    }
  }


  // .row-three-column-videos {
  //   padding: 30px 50px 50px;
  //   h4 {
  //     padding: 0;
  //     margin-bottom: 15px;
  //   }
  //   h5 {
  //     position: absolute;
  //     bottom: 11px;
  //     color: white;
  //     background-color: rgba(0,0,0, 0.3);
  //     padding: 10px 20px;
  //     width: ~'calc(100% - 30px)';
  //     font-size: 17px;
  //   }
  //   section {
  //     aside {
  //       padding: 30px 15px;
  //     }
  //   }
  //   section.col-md-8 {
  //     width: ~'calc(67% - 35px)';
  //     margin-right: 30px;
  //     aside {
  //       .object-fit {
  //         height: 175px;
  //         margin-bottom: 20px;
  //       }
  //     }
  //     a {
  //       margin-left: 15px;
  //       font-family: @proxima-nova-rgbold;
  //     }
  //   }
  //   section.col-md-4 {
  //     padding: 0;
  //     aside {
  //       padding: 0;
  //     }
  //     p {
  //       padding: 20px;
  //     }
  //   }
  //   aside {
  //     background-color: #f1f1f1;
  //     padding: 0;
  //     width: 100%;
  //   }
  //   .object-fit {
  //     img{
  //       max-height: 100%;
  //     }
  //   }
  // }

  .row-related-links{
    img {
      width: 100%;
    }
    h3 {
      margin-bottom: 20px;
    }
    section {
      margin-bottom: 30px;
      aside {
        h4 {
          margin-top: 0;
        }
      }
    }
    ul {
      list-style-type: none;
      padding: 0;
      li {
        border-bottom: 1px solid #aeaeae;
        padding-bottom: 15px;
        margin-bottom: 15px;
      }
    }
    li:last-of-type {
      border-bottom: 0;
      padding-bottom: 0;
      margin-bottom: 0;
    }
    a, li a, p a {
      font-family: @proxima-nova-rgbold;
      em{
        font-family: @proxima-nova-bold-italic;
      }
    }
  }

  .row-breadcrumb{
    a{
      font-size: 14px;
      color: #444;
      margin: 0 10px;
    }
    a:first-of-type{
      margin-left: 0;
    }
  }

  .row-footer {
    background-color: @bt-blue;
    ul {
      list-style: none;
      padding: 0;
      margin-top: 15px;
      li {
        margin-bottom: 10px;
      }
    }
    strong {
      color: #fff;
      margin-bottom: 20px;
    }
    a {
      color: #fff;
    }
    a:hover {
      text-decoration: underline;
    }
    .fa {
      font-size: 28px;
    }
  }

  .row-table-two-columns-equal-height {
    section {
      padding: 40px;
    }
    p.regular{
      margin-bottom: 10px;
    }
    ul {
      padding-left: 20px;
    }
    ul.list-spaced{
      padding-left: 0px;
      list-style-type: none;
      li{
        margin-bottom: 15px;
      }
    }
    section:first-of-type {
      background-color: #f1f1f1;
      h3{
        margin-top: 25px;
      }
      h4{
        margin-top: 20px;
      }
    }
    .single-indent{
      padding-left: 40px;
    }
    section:last-of-type {
      background-color: #e6e5e9;
      h4{
        margin-bottom: 20px;
      }
      .section-title{
        padding-bottom: 5px;
        border-bottom: 1px solid #aeaeae;
        margin-bottom: 15px;
        display: block;
        font-size: 1em;
      }
    }
    .subsection{
      margin-top: 35px;
    }
  }

  .row-table-equal-height, .row-table-equal-height-md, .row-table-equal-height-md-one-third, .row-table-equal-height-button, .row-table-equal-height-top, .row-table-equal-height-bottom, .row-table-equal-height-top-middles, .row-table-equal-height-middle {
    [class^=col]{
      margin: 0 auto;
      height: 100%;
    }
    h2.product-features {
      color: @bt-blue;
      line-height: 28px;
    }
    h6 {
      display: inline-block;
    }
    svg {
      position: relative;
      bottom: 1px;
      margin-right: 5px;
    }
    figure {
      height: 250px;
      display: table-cell;
      vertical-align: middle;
    }
    .img-responsive{
      display: inline-block;
    }
  }
  .row-colored-frames, .row-colored-frames-icon{
    .row-table-equal-height, .row-table-equal-height-md, .row-table-equal-height-md-one-third, .row-table-equal-height-button, .row-table-equal-height-top, .row-table-equal-height-bottom, .row-table-equal-height-top-middles, .row-table-equal-height-middle {
      [class^=col]{
      border-style: solid;
      border-width: 15px;
      }
    }
  }

  .row-table-equal-height-button{
    [class^=col]{
      height: 100%;
      .button-bottom-container{
        margin-bottom: 65px;
        position: relative;
      }
    }
    .object-fit{
      height: 175px;
      margin: 15px 0;
      max-height: 100%;
      img{
        width: 100%;
      }
    }
    .img-responsive{
      margin-bottom: 10px;
    }
    .btn-width-100{
      width: ~ 'calc(100% - 30px)';
      margin: 0 auto;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
    }
  }
  .equal-height-bottom-item{
    min-height: 45px;
  }

  .table-striped-dark {
    table {
      width: auto;
      td, th, tr {
        border: none;
      }
      td {
        padding: 7px 27px;
        vertical-align: middle;
      }
      & tr:nth-child(odd) {
        background-color: #e1dfe4;
      }
      & tr:nth-child(1) {
        background: none;
      }
    }
  }

  .row-help-and-support {
    section {
      margin: 30px 0 25px;
      ul {
        margin-top: 20px;
        list-style-type: none;
        padding: 0;
        li {
          padding: 20px 0;
          border-top: 1px solid #aeaeae;
          margin: 0;
        }
        li:last-of-type {
          border-bottom: 1px solid #aeaeae;
        }
      }
    }
    img {
      margin: 15px 0;
      width: 100%;
    }
  }

  .row-funding-circles {
    article {
      position: relative;
      margin-bottom: 30px;
    }
    .object-fit{
      height: 300px;
      img{
        height: 100%;
        width: auto;
      }
    }
    .figure-div {
      position: relative;
    }
    figure {
      position: absolute;
      bottom: -30px;
      margin-left: -75px;
      left: 50%;
      a:hover{
        color: #fff;
      }
    }
    h4 {
      padding: 10px;
      width: 150px;
      height: 150px;
      background-color: @bt-blue;
      border-radius: 100px;
      opacity: 0.8;
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      color: #fff;
      font-size: 22px;
    }
    section {
      padding: 40px 20px;
      max-width: 100%;
    }
    p, ul {
      font-size: 19px;
      color: @header-color;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
    cite {
      display: block;
      margin-top: 30px;
      font-size: 14px;
      font-style: normal;
      line-height: 19px;
    }
  }

  .row-success-banner, .row-success-feature{
    figure{
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  .row-success-banner{
    width: ~ 'calc(100% + 30px)';
    h3{
      font-size: 70px;
      line-height: 65px;
      margin-bottom: 20px;
    }
    figure{
      filter: grayscale(100%);
    }
    &.mask-red{
      figure{
        background-image: url('http://smiles4keeps.com/wp-content/uploads/2016/02/Slider-girl.png');
      }
    }
    &.mask-blue{
      figure{
        background-image: url('https://placeit.net/uploads/stage/stage_image/2477/default_a3895.png');
      }
    }
    &.mask-green{
      figure{
        background-image: url('https://placeit.net/uploads/stage/stage_image/2390/default_3476.png');
      }
    }
    &.mask-purple{
      figure{
        background-image: url('https://www.westlakepediatricdentist.com/wp-content/themes/custom5/images/little-kid.png');
      }
    }
  }

  .row-success-feature{
    figure{
      filter: grayscale(100%);
    }
    h3{
      font-size: 46px;
      line-height: 46px;
      margin-bottom: 20px;
    }
    a{
      color: @body-color;
      i{
        margin-top: 10px;
        color: @bt-blue;
      }
    }
    &.mask-red{
      figure{
        background-image: url('http://smiles4keeps.com/wp-content/uploads/2015/08/Smiles4Keeps_Kid-Cutout.png');
      }
    }
    &.mask-blue{
      figure{
        background-image: url('https://readingresultspdx.org/wp-content/uploads/2016/07/smiling-girl-cutout.png');
      }
    }
    &.mask-green{
      figure{
        background-image: url('http://www.graceplacenaples.org/wp-content/uploads/2015/08/bus-girl1.png');
      }
    }
    &.mask-purple{
      figure{
        background-image: url('http://www.waterburyymca.org/files/cache/52861cd0d381c06345eb722bb0c47e37_f67.png');
      }
    }
  }
  video.video-success{
    margin-top: 30px;
    margin-bottom: 20px;
  }
  /* End Custom Rows */

  /* Bootstrap */
  /* Bootstrap Carousel */
  .carousel{
    height: 340px;
    ol, ul, p{
      li{
        margin-bottom: auto;
      }
    }
  }
  .carousel-indicators{
    margin-bottom: auto;
    z-index: 1000;
    .active{
      position: relative;
      top: 1px;
    }
    li, li.active{
      height: 18px;
      width: 18px;
      margin: 5%;
      margin-bottom: 0;
    }
  }
  .carousel-inner{
    .item{
      width: 100%;
    }
    h3, h4, h5, h6{
      font-family: @proxima-nova-rgregular;
      em{
        font-family: @proxima-nova-regular-italic;
      }
    }
    h2{
      font-size: 120px;
      line-height: 1;
      margin: 0;
    }
    h2.small{
      font-size: 80px;
      line-height: 80px;
      margin: 0;
    }
    h3.large{
      font-size: 48px;
      line-height: 48px;
    }
    h3{
      font-size: 34px;
      line-height: 34px;
    }
    h4{
      font-size: 34px;
      line-height: 34px;
    }
    h5{
      font-size: 26.5px;
      line-height: 26.5px;
    }
    h6{
      font-size: 24px;
      line-height: 24px;
    }
    strong{
      font-family: @proxima-nova-xbold;
    }
  }

  .carousel-caption-wrapper {
    display: table;
    height: 275px;
    margin: 0 auto;
  }

  .carousel-caption{
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px 85px;
    display: table-cell;
    vertical-align: middle;
    .caption-open::before, .caption-close::after{
      quotes: "“" "”";
      font-size: 110px;
      line-height: 1;
      color: @header-color;
      font-family: serif;
      text-shadow: #808080 1px 1px 1px;
    }
    .caption-open::before{
      content: open-quote;
      float: left;
      padding-right: 10px;
      height: 50px;
    }
    .caption-close::after{
      content: close-quote;
      float: right;
      position: relative;
      width: 30px;
      padding-left: 50px;
      height: 50px;
      right: 50px;
    }
    a{
      color: @header-color;
      text-decoration: underline;
      display: block;
      margin-top: 30px;
      span{
        text-decoration: none;
        display: inline-block;
        margin-right: 4px;
      }
    }
  }
  .carousel-control{
    background-image: none;
    opacity: 1;
  }
  .carousel-control i{
    transition: 200ms;
    border-width: 1px;
    border-style: solid;
    border-radius: 7px;
  }
  .carousel-control.left{
    text-align: left;
    [class^=glyphicon]{
      left: 15px;
    }
  }
  .carousel-control.right{
    text-align: right;
    [class^=glyphicon]{
      right: 15px;
    }
  }


  .mask{
    &-red{
      .carousel-control i{
        color: @color-success-red;
        border-color: @color-success-red;
      }
      .carousel-control:hover i{
        color: #fff;
        background-color: @color-success-red;
      }
      .caption-open::before, .caption-close::after{
        color: @color-success-red;
      }
      .carousel-indicators li{
        border-color: @color-success-red;
      }
      .carousel-indicators li.active{
        background-color: @color-success-red;
      }
      &.row-success-banner{
        background-color: @color-success-red;
      }
      &.row-success-feature{
        h3{
          color: @color-success-red;
        }
      }
    }
    &-blue{
      .carousel-control i{
        color: @color-success-blue;
        border-color: @color-success-blue;
      }
      .carousel-control:hover i{
        color: #fff;
        background-color: @color-success-blue;
      }
      .caption-open::before, .caption-close::after{
        color: @color-success-blue;
      }
      .carousel-indicators li{
        border-color: @color-success-blue;
      }
      .carousel-indicators li.active{
        background-color: @color-success-blue;
      }
      &.row-success-banner{
        background-color: @color-success-blue;
      }
      &.row-success-feature{
        h3{
          color: @color-success-blue;
        }
      }
    }
    &-green{
      .carousel-control i{
        color: @color-success-green;
        border-color: @color-success-green;
      }
      .carousel-control:hover i{
        color: #fff;
        background-color: @color-success-green;
      }
      .caption-open::before, .caption-close::after{
        color: @color-success-green;
      }
      .carousel-indicators li{
        border-color: @color-success-green;
      }
      .carousel-indicators li.active{
        background-color: @color-success-green;
      }
      &.row-success-banner{
        background-color: @color-success-green;
      }
      &.row-success-feature{
        h3{
          color: @color-success-green;
        }
      }
    }
    &-purple{
      .carousel-control i{
        color: @color-success-purple;
        border-color: @color-success-purple;
      }
      .carousel-control:hover i{
        color: #fff;
        background-color: @color-success-purple;
      }
      .caption-open::before, .caption-close::after{
        color: @color-success-purple;
      }
      .carousel-indicators li{
        border-color: @color-success-purple;
      }
      .carousel-indicators li.active{
        background-color: @color-success-purple;
      }
      &.row-success-banner{
        background-color: @color-success-purple;
      }
      &.row-success-feature{
        h3{
          color: @color-success-purple;
        }
      }
    }
  }

  /* End Bootstrap Carousel */

  /* End Bootstrap */


  /* Misc */
  .relative{
    position: relative;
  }

  .d-block{
    display: block;
  }

  .pdf-img-download{
    margin-bottom: 10px;
  }

  .img-badge{
    width: 125px;
    border-radius: 75px;
  }

  .thumbnail-container{
    min-height: 185px;
    display: table;
    width: 100%;
    img{
      display: table-cell !important;
      vertical-align: middle;
      margin: 0 auto;
      max-width: 100%;
      max-height: 185px;
      width: auto;
    }
  }

  .object-fit{
    position: relative;
    overflow: hidden;
      img{
        position: absolute;
        margin: auto;
        min-width: 100%;
        top: -1000px;
        bottom: -1000px;
        left: -1000px;
        right: -1000px;
      }
  }

  .p-extra-bottom {
    p {
      margin-bottom: 30px;
    }
  }
  .list-unstyled{
    list-style-type: none;
  }
  .ul-extra-bottom {
    ul{
      margin-bottom: 30px;
    }
  }

  .no-wrap{
    white-space: nowrap;
  }

  .header-underline, .text-underline {
    padding-bottom: 5px;
      border-bottom: 1px solid #aeaeae;
      margin-bottom: 20px;
  }

  .border-top{
    border-top: 1px solid #aeaeae;
  }
  .border-bottom{
    border-bottom: 1px solid #aeaeae;
  }

  .upper-line-title, .upper-line-title-extra{
    border-top: 1px solid #aeaeae;
    padding-top: 5px;
    padding-bottom: 10px;
    display: inline-block;
    background-color: transparent;
    font-family: @proxima-nova-rgbold;
    color: @header-color;
    em{
      font-family: @proxima-nova-bold-italic;
    }
  }
  .upper-line-title-extra{
      padding-top: 20px;
      margin-top: 20px
    }

  .glyphicon-menu-right{
    font-size: 0.635em;
    top: 0;
  }
  .glyphicon-menu-right:nth-of-type(1){
    width: 6px;
  }
  .glyphicon-new-window{
    font-size: 0.75em;
  }

  .glyphicon-triangle-left, .glyphicon-triangle-right{
    font-size: 34px;
    position: absolute;
    top: 46%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
  }
  .glyphicon-triangle-left{
      padding: 6px 5px 6px 1px;
  }
  .glyphicon-triangle-right{
    padding: 6px 1px 6px 5px;
  }

  .overlay-img-scarlet {
    &-scarlet, &-blue, &-kelly-green, &-orange{
    figure{
      filter: grayscale(100%);
      position: absolute;
      max-height: 100%;
      right: 0;
      top: 0;
    }
  }
  }

  .overlay-img-blue, .overlay-img-kelly-green, .overlay-img-orange{
    figure::before{
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
      background-color: rgba(77,132,171, 0.6);
      opacity: .6;
    }
  }

  .overlay-img-kelly-green{
    figure::before{
    background-color: rgba(85,178,72,0.6);
    }
  }

  .overlay-img-orange{
    figure::before{
      background-color: rgba(232,116,31, 0.6);
    }
  }

  .overlay{
    &-red, &-scarlet, &-fire-engine, &-coral, &-orange, &-yellow, &-purple, &-tope, &-teal, &-green{
      figure{
        background-color: #fff;
      }
    }
  }

  .overlay-red {
    figure::before {
      background-color: rgba(248,65,57,1);
      opacity: 0.6;
    }
  }

  .overlay-scarlet{
    figure::before{
      background-color: rgba(206,20,67,1);
      opacity: 0.6;
    }
  }

  .overlay-fire-engine {
    figure::before{
      background-color: rgba(249,66,58,1);
      opacity: 0.6;
    }
  }

  .overlay-coral{
    figure::before{
      background-color: rgba(251,94,87, 1);
      opacity: 0.6;
    }
  }

  .overlay-teal{
    figure::before{
      background-color: rgba(89,190,202, 1);
      opacity: 0.6;
    }
  }

  .overlay-orange{
    figure::before{
      background-color: rgba(232,116,31, 1);
      opacity: 0.6;
    }
  }

  .overlay-yellow {
    figure::before {
      background-color: rgba(252, 182,20,1);
      opacity: 0.6;
    }
  }

  .overlay-purple {
    figure::before {
      background-color: rgba(108,48,120, 1);
      opacity: 0.6;
    }
  }

  .overlay-green{
    figure::before{
      background-color: rgba(50,168,107,1);
      opacity: 0.6;
    }
  }

  .link-list, .link-list-border-bottom{
    ul {
      padding: 0;
      list-style-type: none;
      margin-top: 30px;
    }
  }
  .link-list-border-bottom {
    ul {
      margin-top: 0;
      display: inline-block;
    }
    li {
      border-bottom: 1px solid #aeaeae;
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
    li:last-of-type {
      border-bottom: none;
    }
  }
  .link-list-spaced{
    ul{
      padding-left: 0;
      list-style-type: none;
      margin-top: 10px;
    }
    li{
      margin-bottom: 30px;
    }
  }

  .list-columns{
    hr{
      margin: 20px 40px 30px;
    }
    ul{
      list-style-type: none;
      padding-left: 0;
      li{
        margin-bottom: 30px;
        div:nth-of-type(1){
          left: 20px;
          padding-right: 35px;
        }
        div:nth-of-type(1)::before{
          content: ' ';
          line-height: 0;
          font-size: 0px;
          border: 3.5px solid #222;
          position: relative;
          right: 12px;
          margin-left: -8px;
          bottom: 7px;
        }
      }
      li:last-of-type{
        border-bottom:20px;
      }
      li::after{
        display: block;
        height: 40px;
        border-bottom: 1px solid #aeaeae;
        margin-right: 15px;
        margin-left: 15px;
        margin-bottom: 40px;
      }
      li:last-of-type::after{
        border-bottom-color: transparent;
        height: 0;
      }
    }
    .small{
      font-size: 12px;
    }
  }

  ol.no-indent, ul.no-indent{
    padding-left: 20px;
  }

  .background {
    &-light-gray {
      background-color: #f1f1f1;
    }
    &-gray {
      background-color: #e6e5e9;
    }
    &-mid-gray{
      background-color: #d8d7da;
    }
    &-blue {
      background-color: @bt-blue;
      a, h4, i {
        display: inline;
        color: #fff;
      }
      h4{
        margin-right: 10px;
      }
      p{
        color: #fff;
      }
      a {
        text-decoration: underline;
        text-decoration-color: #fff;
      }
      a:hover {
        text-decoration-color: #fff;
      }
    }
    &-red{
      background-color: rgba(248,65,57,0.6);
    }
    &-scarlet{
      background-color: @kindergarten-red;
    }
    &-fire-engine{
      background-color: rgba(249,66,58,0.6);
    }
    &-coral{
      background-color: rgba(251,94,87, 0.6);
    }
    &-cerulean{
      background-color: rgba(77,132,171, 1);
    }
    &-royal{
      background-color: rgba(1, 156, 222, 0.6);
    }
    &-teal{
      background-color: rgba(89,190,202, 0.6);
    }
    &-kelly-green{
      background-color: @color-success-green;
    }
    &-green{
      background-color: rgba(50,168,107,0.6);
    }
    &-orange{
      background-color: rgba(232,116,31, 0.6);
    }
    &-yellow{
      background-color: rgba(252,183,20,0.6);
    }
    &-purple{
      background-color: rgba(108,48,120, 1);
    }
    &-success-red {
      background-color: @color-success-red;
    }
  }



  .upper-rule{
    border-top: 1px solid #1a191a;
  }
  .color-row{
    &-green, &-red, &-blue{
        h2{
        font-size: 40px;
        color:#fff;
        padding-bottom: 30px;
      }
      p{
        color: #fff;
        font-size: 1em;
      }
    }
    &-green{
      background-color: @bpu-green;

    }
    &-red{
      background-color: #ce1343;
    }
    &-blue{
      background-color: @bt-blue;
    }
  }
  .row-third-right{
    padding-right: 0;
  }
  .row-third-left{
    padding-left: 0;
  }
  .row-table-equal-height-top-middles, .row-table-equal-height-middle  {
        width: 100%;
      }


  /* End Misc */

  @media screen and (min-width: 992px) {
    .row-table-equal-height-md, .row-table-equal-height-md-one-third, .row-table-equal-height-bottom, .row-table-equal-height-top-middles, .row-table-equal-height-middle  {
      display: table;
      table-layout: fixed;
      [class^=col] {
        float: none;
        display: table-cell;
        vertical-align: top;
        &.align-top{
          vertical-align: top;
        }
      }
    }

    .three-two-one section:nth-of-type(3n + 4) {
      clear: left;
    }

    .row-colored-frames, .row-colored-frames-icon{
      .row-table-equal-height-md{
        border-spacing: 30px;
        margin: -30px -30px;
      }
    }
    .row-colored-frames-icon{
      .row-table-equal-height-md{
        margin: -15px -30px;
      }
    }

    .row-table-equal-height-md-one-third{
      width: ~ 'calc(33% + 45px)';
    }

    .row-table-equal-height-top-middles{
      [class^=col]{
        vertical-align: top;
      }
      [class^=col]:nth-of-type(1){
        vertical-align: middle;
      }
    }
    .row-table-equal-height-middle{
      width: ~ 'calc(100% + 30px)';
      [class^=col]{
        vertical-align: middle;
      }
    }
    .row-table-equal-height-bottom{
      width: 100%;
      [class^=col]{
        vertical-align: bottom;
      }
      [class^=col]:nth-of-type(1){
        vertical-align: middle;
      }
    }

    .background-gray-md {
      background-color: #e1dfe4;
    }
  }
  @media screen and (max-width: 991px) {
    .row-table-equal-height-md, .row-table-equal-height-md-one-third, .row-table-equal-height-bottom, .row-related-links {
      [class^=col-md] {
        float: none;
        width: 450px;
        max-width: 100%;
        margin: 25px auto;
        img {
          display: inline-block;
        }
      }
    }

    .three-two-one section:nth-of-type(2n + 3) {
      clear: left;
    }

    .row-table-equal-height-bottom{
      h2{
        text-align: center;
      }
      h6{
        font-size: 1.5em;
      }
    }

    .row-colored-frames, .row-colored-frames-icon{
      margin-left: 0;
      margin-right: 0;
      [class^=col-md] {
        width: auto;
      }
      article, aside {
        width: 100%;
        margin: 0 auto;
      }
      article:last-of-type{
        margin-bottom: 0;
      }
    }
    .row-colored-frames-icon{
      padding-top: 0;
      padding-bottom: 30px;
      [class^=col-md]{
        margin: 40px auto;
      }
    }

    .row-webinar-videos {
      section, section[class^=col-md] {
        width: 450px;
        max-width: 100%;
        margin: 0 auto;
        .object-fit {
          height: 175px;
        }
      }
    }

    .carousel{
      height: 350px;
      h2{
        font-size: ~ 'calc(120px * .8)';
        line-height: 1;
        margin: 0;
        text-align: center;
      }
      h2.small{
        font-size: ~ 'calc(80px * .8)';
        line-height: ~ 'calc(80px * .8)';
        margin: 0;
      }
      h3.large{
        font-size: ~ 'calc(48px * .8)';
        line-height: ~ 'calc(48px * .8)';
      }
      h3{
        font-size: ~ 'calc(34px * .8)';
        line-height: ~ 'calc(34px * .8)';
      }
      h4{
        font-size: ~ 'calc(34px * .8)';
        line-height: ~ 'calc(34px * .8)';
      }
      h5{
        font-size: ~ 'calc(26.5px * .8)';
        line-height: ~ 'calc(26.5px * .8)';
      }
      h6{
        font-size: ~ 'calc(24px * .8)';
        line-height: ~ 'calc(24px * .8)';
      }
    }
    .carousel-caption-wrapper{
      min-height: 320px;
    }

    .background-gray-md {
      background-color: transparent;
    }
  }
  @media screen and (min-width: 768px) {
    .row-table-two-columns-equal-height {
      display: table;
      table-layout: fixed;
      section {
        float: none;
        display: table-cell;
        vertical-align: top;
      }
      section:nth-of-type(1) {
        padding-left: 60px;
      }
      section:nth-of-type(2) {
        padding-right: 60px;
      }
    }

    .row-table-equal-height, .row-table-equal-height-button, .row-table-equal-height-top, .row-table-ie{
      display: table;
      table-layout: fixed;
      [class^=col] {
        float: none;
        display: table-cell;
        vertical-align: middle;
      }
    }

    .row-table-ie{
      margin: 0;
      width: 100%;
    }

    .row-colored-frames, .row-colored-frames-icon{
      .row-table-equal-height{
        border-spacing: 30px;
        margin: -15px -30px;
      }
    }

    .row-table-equal-height-top{
      [class^=col]{
        vertical-align: top;
      }
    }
    .row-table-equal-height-button {
      [class^=col]{
        vertical-align: top;
      }
    }

    .background-gray-sm {
      background-color: #e1dfe4;
    }
  }
  @media screen and (max-width: 767px) {
    .row-hero-image {
      table {
        td {
          div {
            h1, ul {
              width: auto;
            }
          }
        }
      }
    }

    .row-hero-bottom-text {
      height: auto;
      section {
        position: relative;
      }
    }

    .row-half-image, .row-half-video{
      min-height: auto;
      aside {
        padding: 15px 0;
      }
      figure[class^=col]{
        display: block;
        margin: 0 auto;
        height: 250px;
      }
    }

    .overlay{
      &-red, &-orange, &-yellow, &-purple, &-tope, &-teal, &-green{
        figure{
          img{
            margin: 0 auto;
          }
        }
      }
    }

    .row-success-banner{
      h3{
          font-size: 50px;
          line-height: 50px;
      }
    }

    .row-table-equal-height, .row-table-equal-height-button, .row-table-equal-height-top, .row-table-equal-height-bottom, .row-classroom-kits {
      [class^=col] {
        float: none;
        width: 450px;
        max-width: 100%;
        // max-width: ~ 'calc(100% - 80px)';
        margin: 0 auto;
      }
    }
    .row-table-equal-height-button{
      [class^=col] {
        padding-bottom: 1px;
        margin: 0 auto 40px;
      }
      .object-fit{
        max-height: none;
        height: 175px;
        img{
          width: 410px;
        }
      }
    }

    .row-features-teal{
      img{
        position:relative;
        right: 0;
        bottom: 0;
      }
    }

    .table-striped-dark {
      table {
        width: 100%;
      }
    }

    .background-gray-sm {
      background-color: transparent;
    }

    .row-footer{
      [class^=col]{
        width: 250px;
        margin: 0 auto;
        margin-bottom: 30px;
      }
    }
  }

  @media screen and (max-width: 500px){
    .padding-standard, .padding-standard-top, .padding-standard-bottom, .row-half-image [class^=col], .row-half-video [class^=col], .row-copy-intro, .row-webinar-related{
      padding-left: 15px;
      padding-right: 15px;
    }
    .row-table-equal-height-bottom{
      h6{
        font-size: 1em;
      }
    }

    .row-webinar-related{
      aside{
        padding-left: 0;
        padding-right: 0;
      }
    }

    .row-funding-circles{
      [class^=col]{
        width: 100%;
      }
    }
    .row-page-title h1{
      display: block;
      float: left;
    }
    .social-links{
      clear: both;
      float: left;
    }
    .row-success-banner{
      h3{
          font-size: 40px;
          line-height: 40px;
      }
    }
    .carousel{
      height: 400px;
      h2{
        font-size: ~ 'calc(120px * .64)';
        line-height: 1;
        margin: 0;
      }
      h2.small{
        font-size: ~ 'calc(80px * .64)';
        line-height: ~ 'calc(80px * .64)';
        margin: 0;
      }
      h3.large{
        font-size: ~ 'calc(48px * .64)';
        line-height: ~ 'calc(48px * .64)';
      }
      h3{
        font-size: ~ 'calc(34px * .64)';
        line-height: ~ 'calc(34px * .64)';
      }
      h4{
        font-size: ~ 'calc(34px * .64)';
        line-height: ~ 'calc(34px * .64)';
      }
      h5{
        font-size: ~ 'calc(26.5px * .64)';
        line-height: ~ 'calc(26.5px * .64)';
      }
      h6{
        font-size: ~ 'calc(24px * .64)';
        line-height: ~ 'calc(24px * .64)';
      }
    }
    .carousel-caption-wrapper{
      min-height: 370px;
    }
    .carousel-caption{
      padding: 10px 70px;
    }
    .carousel-indicators{
      width: 65%;
    }
    .carousel-control.left{
      [class^=glyphicon]{
        left: 10px;
      }
    }
    .carousel-control.right{
      [class^=glyphicon]{
        right: 10px;
      }
    }

  .row-webinar-videos{
    h3{
      padding-bottom: 15px;
    }
  }
}
}
