/*gobal secondstep.org v6.css*/
// @font-face {
//     font-family: 'ProximaNovaThin';
//     src: url('fonts/ProximaNova-Thin.otf') format('opentype');
//     font-weight: normal;
//     font-style: normal;
// }
//
// @font-face {
//     font-family: 'ProximaNovaLight';
//     src: url('fonts/ProximaNova-Light.otf') format('opentype');
//     font-weight: normal;
//     font-style: normal;
// }
//
// @font-face {
//     font-family: 'ProximaNovaRegular';
//     src: url('fonts/ProximaNova-Reg-webfont.ttf') format('opentype');
//     font-weight: normal;
//     font-style: normal;
// }
//
// @font-face {
//     font-family: 'ProximaNovaSemi';
//     src: url('fonts/ProximaNova-Sbold.otf') format('opentype');
//     font-weight: normal;
//     font-style: normal;
// }
//
// @font-face {
//     font-family: 'ProximaNovaBold';
//     src: url('fonts/ProximaNova-Bold-webfont.ttf') format('opentype');
//     font-weight: normal;
//     font-style: normal;
// }
//
// @font-face {
//     font-family: 'ProximaNovaXtraBold';
//     src: url('fonts/ProximaNova-Extrabld.otf') format('opentype');
//     font-weight: normal;
//     font-style: normal;
// }
// /* For IE */
// @font-face {
//     font-family: 'ProximaNovaThin';
//     src: url('fonts/ProximaNova-Thin-webfont.woff') format('opentype');
//     font-weight: normal;
//     font-style: normal;
// }
//
// @font-face {
//     font-family: 'ProximaNovaThinItalic';
//     src: url('fonts/ProximaNova-ThinIt-webfont.woff') format('opentype');
//     font-weight: normal;
//     font-style: normal;
// }
//
// @font-face {
//     font-family: 'ProximaNovaLight';
//     src: url('fonts/ProximaNova-Light-webfont.woff') format('opentype');
//     font-weight: normal;
//     font-style: normal;
// }
//
// @font-face {
//     font-family: 'ProximaNovaLightItalic';
//     src: url('fonts/ProximaNova-LightIt-webfont.woff') format('opentype');
//     font-weight: normal;
//     font-style: normal;
// }
//
// @font-face {
//     font-family: 'ProximaNovaLightItalic';
//     src: url('fonts/ProximaNova-LightIt-webfont.woff') format('opentype');
//     font-weight: normal;
//     font-style: normal;
// }
//
// @font-face {
//     font-family: 'ProximaNovaRegular';
//     src: url('fonts/ProximaNova-Reg-webfont.woff') format('opentype');
//     font-weight: normal;
//     font-style: normal;
// }
//
// @font-face {
//     font-family: 'ProximaNovaRegularItalic';
//     src: url('fonts/ProximaNova-RegIt-webfont.woff') format('opentype');
//     font-weight: normal;
//     font-style: normal;
// }
//
// @font-face {
//     font-family: 'ProximaNovaSemi';
//     src: url('fonts/ProximaNova-Sbold-webfont.woff') format('opentype');
//     font-weight: normal;
//     font-style: normal;
// }
//
// @font-face {
//     font-family: 'ProximaNovaSemiItalic';
//     src: url('fonts/ProximaNova-SboldIt-webfont.woff') format('opentype');
//     font-weight: normal;
//     font-style: normal;
// }
//
// @font-face {
//     font-family: 'ProximaNovaBold';
//     src: url('fonts/ProximaNova-Bold-webfont.woff') format('opentype');
//     font-weight: normal;
//     font-style: normal;
// }
//
// @font-face {
//     font-family: 'ProximaNovaBoldItalic';
//     src: url('fonts/ProximaNova-BoldIt-webfont.woff') format('opentype');
//     font-weight: normal;
//     font-style: normal;
// }


@import '../less/mixins/mixins.less';
@import '../less/ssp-v6-student-assessment.less';
@import '../less/ssp-v6-funding-landing.less';
@import '../less/ssp-v6-sel.less';

@font-face{
  font-family: "ProximaNovaRegular";
  src: url('../fonts/ProximaNova-Reg-webfont.woff') format('woff'),
  url('../fonts/ProximaNova-Reg-webfont.ttf') format('truetype');
}
@font-face{
  font-family: "ProximaNovaItalic";
  src: url('../fonts/ProximaNova-RegIt-webfont.woff') format('woff');
}
@font-face{
  font-family: "ProximaNovaThin";
  src: url('../fonts/ProximaNova-Thin.otf') format('opentype'),
  url('../fonts/ProximaNova-Thin-webfont.woff') format('woff');
}
@font-face{
  font-family: "ProximaNovaThinItalic";
  src: url('../fonts/ProximaNova-ThinIt-webfont.woff') format('woff');
}
@font-face{
  font-family: "ProximaNovaLight";
  src: url('../fonts/ProximaNova-Light.otf') format('opentype'),
  url('../fonts/ProximaNova-Light-webfont.woff') format('woff');
}
@font-face{
  font-family: "ProximaNovaLightItalic";
  src: url('../fonts/ProximaNova-LightIt-webfont.woff') format('woff');
}
@font-face{
  font-family: "ProximaNovaSemi";
  src: url('../fonts/ProximaNova-Sbold.otf') format('opentype'),
  url('../fonts/ProximaNova-Sbold-webfont.woff') format('woff');
}
@font-face{
  font-family: "ProximaNovaSemiItalic";
  src: url('../fonts/ProximaNova-SboldIt-webfont.woff') format('woff');
}
@font-face{
  font-family: "ProximaNovaBold";
  src: url('../fonts/ProximaNova-Bold-webfont.woff') format('woff'),
    url('../fonts/ProximaNova-Bold-webfont.ttf') format('truetype');
}
@font-face {
  font-family: "ProximaNovaBoldItalic";
  src: url('../fonts/ProximaNova-BoldIt-webfont.woff') format('woff');
}
@font-face{
  font-family: "ProximaNovaExtraBold";
  src: url('../fonts/ProximaNova-Extrabld.otf') format('opentype');
}
@font-face{
  font-family: "ArialBlack";
  src: url('../fonts/arial_black-webfont.ttf') format('truetype');
}





.ssp-main-container {
    font-size: 16px;

    h1, h2, h3, h4, h5, h6 {
        /*TODO: changed font-family to bold from thin*/
        // font-family: '"Proxima Nova Thin"', sans-serif;
        font-family: 'ProximaNovaBold', sans-serif;
        color: #000;
        /*TODO: change color to #444?*/
        margin: 10px 0 5px 0;
        font-weight: bold;

        &.regular {
            font-family: 'ProximaNovaRegular', sans-serif;
            font-size: 1.500em;
            /*TODO: change everything to #000?*/
            color: #333;
        }

        &.light {
            font-family: 'ProximaNovaThin', sans-serif;
            margin: 10px 0 10px 0;
        }

        &.semi {
            font-family: 'ProximaNovaSemi', sans-serif;
        }
    }

    h1 {
        font-size: 2.250em;
    }

    h2 {
        font-size: 1.750em;
    }

    h3 {
        font-size: 1.500em
    }

    h4 {
        font-size: 1.313em;
    }

    h5 {
        font-size: 1.500em
    }

    h6 {
        font-size: 1.500em
    }

    strong{
      font-family: 'ProximaNovaSemi', 'proxima_nova_ltsemibold';
    }

    p, ul, ol {
        font-family: 'ProximaNovaLight', 'proxima_nova_ltlight';
        font-size: 1em;
        margin-top: 0px;
        margin-bottom: 10px;
        color: #000;
        li{
          margin-bottom: 5px;
        }
        &.intro{
          font-size: 1.185em;
        }
    }

    p{
      &.small{
        font-family: 'ProximaNovaRegular';
        font-size: 0.875em;
        line-height: 22px;
        margin-top: 0px;
        margin-bottom: 15px;
        color: #222;
      }
      &.intro{
        font-size: 1.185em;
        line-height: 1.4em;
        margin-top: 0px;
        margin-bottom: 15px;
        color: #444;
      }
      &.byline, &.caption{
        font-family: 'ProximaNovaSemi';
        color: #444;
        font-size: 0.875em;
      }
    }

    ul{
      list-style-type: square;
      ul{
        list-style-type: circle;
      }
      &.none{
        list-style: none;
        padding: 0;
      }
    }

    a {
        cursor: pointer;
        color: #0478b5;
        text-decoration-color: #0478b5;
        text-decoration: none;

        &:hover {
            color: #0478b5;
            text-decoration: underline;
        }

        &:visited {
            color: #8961b2;
            text-decoration-color: #8961b2;
        }

        &:active {
            color: #0478b5;
        }
        &.copy{
          color: #0049c3;
          &:visited{
            color: #7819d5;
          }
        }
    }

    a, button{
      cursor: pointer;
    }

    .button{
      cursor: pointer;
      background-color: #41779c;
      padding: 13px 60px 13px 60px;
      margin-bottom: 20px;
      &:hover{
        background-color: #4ba0c8;
      }
      p{
        font-family: "ProximaNovaSemi";
        font-size: 1em;
        color: #fff;
        margin: 0px;
        text-align: center;
      }
      &:hover p{
        // color: #222;
      }
    }

    .ssp-btn {
        display: inline-block;
        margin: 15px 0 0 0;
        width: auto;
        font-weight: normal;
        text-align: center;
        font-size: 1em;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 0px solid transparent;
        white-space: nowrap;
        padding: 13px 60px 13px 60px;
        border-radius: 0;
        color: #fff !important;
        font-family: 'ProximaNovaSemi', sans-serif;
        background: #4b82a8;

        &:hover {
            background-color: #4ba0c8;
            // color: #222 !important;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            text-decoration: none;
        }

        &:visited {
            text-decoration: none;
        }

        &.alert-bt {
            background-color: #d44e05;
            border: 2px solid #ab4501;
            padding: 11px 60px 11px 60px;
            font-family: 'ProximaNovaBold', sans-serif;

            &:hover {
                background-color: #b34304;
                border: 2px solid #b34304;
                color: #fff !important;
            }
            p{
              font-family: "ProximaNovaBold";
              font-size: 1em;
            }
        }

        &.ghost-btn {
            border: 2px solid #41779c;
            color: #41779c !important;
            background: #fff;
            padding: 11px 60px 11px 60px;

            &:hover {
                background-color: #41779c;
                color: #fff !important;
            }
            p{
              font-family: "ProximaNovaSemi";
              font-size: 1em;
              color:  #41779c;
              margin: 0px;
              text-align: center;
            }
            &:hover p{
              color:  #fff;
            }
        }

        &.btn-width-100 {
            width: 100%;
        }
    }

    .less-padding {
        padding: 13px 25px 13px 25px;
    }
    .full-width {
       width: 100%;
       padding: 13px 25px 13px 25px;
   }

    .rule {
        border-bottom: 1px solid #aeaeae;
        padding: 10px 0px 5px 0px;
    }

    .field-title {
        font-family: 'ProximaNovaBold';
        font-size: 0.875em;
        color: #333;
        margin-bottom: 5px;
        margin-top: 10px;
    }


    /* Quote */
    .quote{
      padding: 20px;
      img{
        width: 150px;
        height: 150px;
        float: left;
        margin: 0 20px 20px 0;
      }
      blockquote{
        font-family: "ProximaNovaLight";
        font-size: 1.185em;
        line-height: 1.4em;
        color: #444;
        font-style: italic;
        margin: 0 0 20px 0;
      }
      cite{
        font-family: "ProximaNovaSemi";
        color: #888;
        float: right;
        font-size: 0.75em;
        font-style: normal;
      }
    }
    /* End Quote */


    /* Images */
    .head-img {
        margin-bottom: 15px;
    }
    .body-img {
        margin-bottom: 15px;
        margin-top: 10px;
    }
    .body-img-left {
        margin: 15px 25px 15px 0px;
        float:left;
    }
    .body-img-right {
        margin: 15px 0px 15px 25px;
        float:right;
    }
    /* End Images */




    @media screen and (max-width: 991px) {
      .ssp-container-half-row {
        .image {
          display: none;
        }
      }
      .space {
        display: block;
      }
    }

    @media screen and (min-width: 992px) {
      .space {
        display: none;
      }
    }








    //ADD ALL NEW CSS RULES ABOVE THIS COMMENT TO BE NESTED WITHIN THE .SSP-MAIN-CONTAINER PARENT DIV
}
