.ssp-main-container {
  font-family: 'proxima_nova_rgregular';
  .ssp-footer {
    background-color: #444;
    width: ~ 'calc(100% + 30px)';
    margin-left: -15px;
    margin-right: -15px;
    .row-breadcrumb,
    .row-copyright,
    .row-footer {
      width: 100%;
      display: table;
      padding: 40px;
    }
    .row-breadcrumb {
      padding: 40px 55px;
      border-bottom: 1px solid #fff;
    }
    .row-footer {
      border-bottom: 1px solid #fff;
    }
    .row-copyright {
      p {
        margin-bottom: 0;
      }
      ul{
        text-align: center;
      }
      li {
        display: inline-block;
        width: auto;
        &:after {
          content: '';
          margin: 0 20px 0 25px;
          border: 1px solid white;
        }
        &:last-of-type {
          &:after {
            margin: 0;
            border: none;
          }
        }
      }
    }
    .c-sm-4,
    .c-md-4,
    .c-sm-8,
    .c-md-8 {
      float: left;
      position: relative;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }
    .c-sm-4,
    .c-md-4 {
      width: 33%;
    }
    .c-sm-8,
    .c-md-8 {
      width: 67%;
    }
    a,
    h6,
    p {
      font-size: 16px;
      color: #fff;
    }
    h6 {
      margin: 0;
    }
    p {
      margin-bottom: 30px;
    }
    h6,
    strong {
      font-family: 'proxima_nova_rgbold';
      font-weight: 400;
    }
    ul {
      list-style-type: none;
      padding: 0;
      li {
        font-size: 16px;
        line-height: 16px;
        margin-bottom: 15px;
      }
    }
    a {
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
    a:hover {
      i {
        background: darken(white, 40%);
        color: #fff;
      }
    }
    i {
      height: 35px;
      width: 35px;
      background: #fff;
      color: #444;
      border-radius: 50%;
      vertical-align: middle;
      line-height: 35px;
      margin-right: 10px;
      text-align: center;
      transition: all 0.1s ease-in;
    }
    @media screen and (max-width: 991px) {
      .c-md-4, .c-md-8{
        width: 100%;
        display: block;
      }
      .row-copyright {
        p{
          margin-bottom: 20px;
        }
        [class^=c-] {
          margin-bottom: 0;
          ul{
            text-align: left;
          }
          li {
            display: block;
            &:after {
              margin: 0;
              border: 0;
            }
          }
        }
      }
    }
    @media screen and (max-width: 767px) {
      ul li{
        margin-bottom: 20px;
      }
      .c-sm-4,
      .c-sm-8 {
        width: 100%;
        display: block;
      }
      .c-sm-4 {
        margin-bottom: 20px;
        p{
          margin-bottom: 15px;
        }
        &:last-of-type {
          margin-bottom: 0;
          li {
            // width: 120px;
            // margin-left: auto;
            // margin-right: auto;
            // text-align: left;
          }
        }
      }
    }
  }
}
